APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OQRCojKiEkAn3p0xhiMktRcWzSx4QcA1rGrIdBjUyHs=
APP_DEBUG=true
APP_URL=http://www.tbd.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=tbd_sofiq_vi_06_06_2025
#DB_DATABASE=tbd_sofiq_vi_29_07_2025
#DB_DATABASE=sandra_erp
#DB_DATABASE=sandra_erp_11_08_2025
#DB_DATABASE=sandra_erp_13_08_2025
DB_DATABASE=sandra_erp_17_08_2025

DB_USERNAME=root
DB_PASSWORD=rbs

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

X_API_KEY=poskeeper
IS_REQUEST_LOG=true

SMS_API_URL=https://smpp.ajuratech.com:7790/sendtext
SMS_API_KEY=198a7497a859e5fe
SMS_SECRET_KEY=cb6adaba
SMS_CALLER_ID=8809612770474
